{
  "name": "pattypan-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "combine": "mkdir dist && cat src/*.css > dist/pattypan.css",
    "minify": "npx postcss dist/pattypan.css -o dist/pattypan.min.css",
    "build": "rm -rf dist && npm run combine && npm run minify"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "cssnano": "5.1.7",
    "postcss": "8.4.12",
    "postcss-cli": "9.1.0"
  }
}
